{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Server=tcp:malshan-development-env.database.windows.net,1433;Initial Catalog=development-env;Persist Security Info=False;User ID=malshan-dev;Password=!qaz2wsx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EntraId": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "b790ada0-a090-4548-a651-a59d31a40bab",
    "ClientSecret": "kmL8Q~vYmHfdTLVZoDNS~Kc7JJdCyWfM2tK4kcRu",
    "TenantId": "efa0dee9-df82-4a56-908b-0c487ab41cfc"
  }
}
